savagame/greeting-action/action.yml
name: Say Hello
description: This is action to print Greeting and output current time

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs:
  time:
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

savagame/greeting-action/.github/workflows/hello.yml
- name: Hello world action steps
  id: greet
  uses: ./
  with:
    who-to-greet: Samsam